@import 'mixins.sass'

@mixin navigation_desktop
  height: 500px
  float: left
  ul
    padding: 20px 20px 20px 0px
    list-style-type: none
    li
      text-align: right
      line-height: 1.9em
      font-size: 1.0em


@mixin content_desktop
  @content
