
@import 'mixins.sass'

header
	@include grid_container
	background-color: rgba(khaki, 0.3)
	height: 150px

	#container-logo
		background-color: rgba(crimson, 0.3)
		padding: 30px 30px
		text-align: right
		float: right

		#logo-title
			margin: 0px
		
		#logo-subtitle
			color: cyan
			margin: 0px

		@media (min-width: 1200px)
			width: percentage(4/12)


	#container-logo-offset
		background-color: red
		height: 1px
		float: right

		@media (min-width: 1200px)
			width: percentage(1/12)
