
.chart
    background-color: rgba(mintcream, 0.1)

    rect
      fill: steelblue

    text
      fill: red


#strich
    background-color: rgba(khaki, 0.2)
    width: 100%
    height: 200px

    svg
        fill: none
        border: 2px solid white
