@import 'mixins.sass'

@font-face
	font-family: Nunito-Regular
	src: url(Nunito-Regular.ttf)

// $color-background: #400080
$color-background: #001f3f
// $color-background: #0074d9
// $color-background: #ffdc00
// $color-background: #ff4136
// $color-background: #343148
$color-01: cyan
$color-02: mintcream

*
	box-sizing: border-box

html
	width: 100%
	// height: 100%
	
body
	background-color: $color-background
	color: mintcream
	font-family: Nunito-Regular
	width: 100%
	height: 100%
	margin: 0px

ul
	margin: 0px
	padding: 0px
	
a 
	text-decoration: none
	color: $color-02
