@import 'mixins.sass'
@import 'desktop.sass'
@import 'tablet_xl.sass'
@import 'menu.sass'

main
	@include grid_container
	height: 1500px

.content
	height: 500px
	float: right

	h2
		color: $color-01
		line-height: 1.2em
	// background-color: rgba(yellow, 0.4)

	p:first-child
		line-height: 0em
		font-size: 0.8em
		font-weight: bold

	ul
		padding: 0px 0px 0px 0pX
		list-style-type: none
		li
			line-height: 1.8em
	
	.liste
		list-style-type: decimal-leading-zero
		list-style-position: inside
		a
			margin-left: 10px


	@include phone
  	width: percentage(12/12)
  	padding: 25px

	@include tablet
  	width: percentage(12/12)
  	padding: 30px

	@include tablet-xl
  	width: percentage(9.6/12)
  	@include content_tablet_xl

	@include desktop
  	width: percentage(10/12)
  	@include content_desktop
