@import 'mixins.sass'
@import 'navigation_desktop'
@import 'navigation_tablet_xl.sass'
@import 'navigation_tablet.sass'
@import 'navigation_phone'

#menu

  @include phone
    width: percentage(12/12)
    @include navigation_phone

  @include tablet
    width: percentage(12/12)
    @include navigation_tablet

  @include tablet-xl
    width: percentage(2.2/12)
    @include navigation_tablet_xl

  @include desktop
    width: percentage(2/12)
    @include navigation_desktop
