@import 'mixins.sass'

@mixin navigation_desktop_tablet_xl
  height: 500px
  float: left
  ul
    padding: 20px 20px 20px 0px
    list-style-type: none
    li
      text-align: right
      a
        line-height: 1.7em
        font-size: 1.0em
        &:hover
          color: cyan
