@import 'mixins.sass'

@mixin navigation_tablet
  height: 230px
  padding: 0px
  ul
    width: percentage(1/3)
    list-style-type: none
    float: left
    li
      text-align: right
      width: percentage(1/3)
