@import 'mixins.sass'


#navigation-phone
  background-color: rgba(salmon, 0.5)
  width: 50%
  height: 200px
  display: none

  ul
    list-style-type: none


  @include phone
    width: percentage(12/12)
    display: block

  @include tablet
    width: percentage(12/12)
    display: block
