@import  'html.sass'
@import 'mixins.sass'

@mixin navigation_phone

  #menu_phone
    width: 100%
    height: 30px
    display: block
    text-align: center
    font-size: 1.2em
    cursor: pointer

  .phone_list
    background-color: $color-background
    width: 100%
    height: 100%
    list-style-type: none
    padding: 45px 0px 0px 0px
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px

    li
        text-align: center
        line-height: 2.2em
        font-size: 1.1em
