@import 'mixins.sass'

@mixin navigation_tablet
  height: 110px
  padding: 0px
  ul
    width: percentage(1/3)
    padding: 0px 0px 0px 0px
    list-style-type: none
    float: left
    li
      line-height: 1.6em
      text-align: center
