@import 'mixins.sass'

@mixin navigation_tablet_xl
  height: 500px
  float: left
  ul
    padding: 20px 20px 20px 0px
    li
      text-align: right
      line-height: 1.7em
      font-size: 1.0em


@mixin content_tablet_xl
  padding: 20px 30px 20px 10px
