upstream quantanalyst_server {
	server quant:8000;
}

server {
	listen 80;
	server_name localhost;
	
	location / {
		proxy_pass http://quantanalyst_server;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host quant.ch;
		proxy_redirect off;
	}
}
