
@mixin container
	width: 100%
	max-width: 1200px
	margin: 0px auto
	& .row
		&:before,
		&:after
			content: ""
		& div 
			height: 15px
			background-color: rgba(101,201,211,0.5)
			border: 1px dashed mintcream


.navigation




$phone: (max-width, 599px, "phone")
$tablet-portrait: (min-width, 600px, "tablet-portrait")
$tablet-landscape: (min-width, 900px, "tablet-landscape")
$desktop: (min-width, 1200px, "desktop")
$devices: ($phone, $tablet-portrait, $tablet-landscape, $desktop)


		

