// settings
@font-face
	font-family: Nunito-Regular
	src: url(Nunito-Regular.ttf)

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	background-color: #651bc8
	color: mintcream
	font-family: Nunito-Regular
	margin: 0px

#container
	width: 300px
	height: 100%
	// background-color: hsla(120, 100%, 50%, 0.2)
	margin: 0px auto
	position: relative


// logo
#container-logo
	// background-color: hsla(10, 100%, 50%, 0.2)
	text-align: right
	width: 230px
	height: 80px
	position: absolute
	top: 30%
	right: 50%
	transform: translate(50%, -50%)
	& h1
			display: block
			cursor: pointer
	& h5
			cursor: pointer

#logo-titel
	font-family: Arial
	color: lightyellow
	font-weight: normal
	// background-color: crimson
	margin: 0px
	display: inline-block 

#logo-untertitel
	// background-color: brown
	color: #00ffff
	margin: 5px 0px 0px 0px
	display: inline-block 

