@import 'sass_modules/grid.sass'

// settings
@font-face
	font-family: Nunito-Regular
	src: url(Nunito-Regular.ttf)

$color-background: #400080

*
	box-sizing: border-box

html
	width: 100%
	height: 100%
	
body
	background-color: $color-background
	color: mintcream
	font-family: Nunito-Regular
	width: 100%
	height: 100%
	margin: 0px

header
	@include container
	background-color: rgba(77, 88, 21, 0.5)
	height: 100px

main
	@include container
	background-color: rgba(177, 88, 21, 0.5)
	height: 200px

.navigation
	float: left

	@media (max-width: 599px)
		width: percentage(12/12)

	@media (min-width: 900px)
		width: percentage(3/12)


.article
	float: right

	@media (max-width: 599px)
		width: percentage(12/12)

	@media (min-width: 900px)
		width: percentage(9/12)

