upstream quantanalyst_server {
	server quantanalyst_django:8000;
}

server {
	listen 80;
	server_name 172.16.99.10;
	
	location ~ \.js$ {
		root /staticfiles/js/production/;
	}

	location ~ .css$ {
		root /staticfiles/css/production/;
	}

	location ~ \.ttf {
		root /staticfiles/fonts/;
	}

	location / {
		proxy_pass http://quantanalyst_server;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host quantanalyst.ch;
		proxy_redirect off;
	}
}
